<!DOCTYPE html>
<html xmlns:ng="http://angularjs.org/" >

    <head>
      <meta charset="utf-8">
      <title>Quizzler Online Testing</title>

     <link href="./assets/css/bootstrap.css" rel="stylesheet" />

    </head>

    <body class="quizzler" >

        <div ng:view ng-controller="SessionController" class="viewport"></div>

        <script src="./vendor/headjs-notify/src/load.js"   type="text/javascript" ></script>
        <script src="./assets/js/boot.js"                  type="text/javascript" ></script>

    </body>
</html>
